# mymusic-adriana

./: README.md
MyMusic/: pom.xml
MyMusic/api-music/: pom.xml
MyMusic/api-music/api-music-application/: pom.xml
MyMusic/api-music/api-music-application/src/main/java/com/ciandt/summit/music/: ApiMusicApp.java
MyMusic/api-music/api-music-application/src/main/java/com/ciandt/summit/music/rest/adapter/: ApiExceptionHandler.java  MusicAdapterRestController.java
MyMusic/api-music/api-music-application/src/main/java/com/ciandt/summit/music/rest/adapter/dtoResponse/: ArtistDtoResponse.java  DataDtoResponse.java  MusicDtoResponse.java
MyMusic/api-music/api-music-domain/: pom.xml
MyMusic/api-music/api-music-domain/src/main/java/com/ciandt/summit/music/: ArtistModel.java  MusicModel.java
MyMusic/api-music/api-music-domain/src/main/java/com/ciandt/summit/music/adapters/: MusicUseCaseAdapter.java
MyMusic/api-music/api-music-domain/src/main/java/com/ciandt/summit/music/exception/: InvalidParameterException.java
MyMusic/api-music/api-music-domain/src/main/java/com/ciandt/summit/music/ports/in/: MusicUseCasePort.java
MyMusic/api-music/api-music-domain/src/test/java/com/ciandt/summit/music/: MusicUseCaseAdapterTests.java
MyMusic/api-music/api-music-infrastructure/: pom.xml
MyMusic/api-music/api-music-infrastructure/src/main/java/com/ciandt/summit/music/spring/configuration/contextbeans/: MusicUseCasePortConfiguration.java
MyMusic/api-music/api-music-infrastructure/src/main/java/com/ciandt/summit/music/spring/configuration/database/: DbConfig.java  SqlDialect.java
MyMusic/api-music/api-music-infrastructure/src/main/java/com/ciandt/summit/music/spring/configuration/openapi/: OpenApiConfiguration.java
MyMusic/api-music/api-music-infrastructure/src/main/java/com/ciandt/summit/music/util/mapper/: ArtistMapper.java  MusicMapper.java
Testes Funcionais/: MyMusic.postman_collection.json
TokenProvider/: pom.xml
(+119 files in other folders)
