server.port=${APP_PORT:8080}
spring.application.name=api-music

endpoints.health.id=health
endpoints.health.path=/ping
endpoints.health.enabled=true
endpoints.health.sensitive=false

# ===============================
# = Naming server
# ===============================

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:sqlite:MyMusic.db

spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username =
spring.datasource.password =


# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ciandt.summit.music.spring.configuration.database.SqlDialect