{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "76uE-LvcCdVwfOoKJkE78",
      "type": "rectangle",
      "x": 716,
      "y": 258,
      "width": 215,
      "height": 73,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172964562,
      "version": 168,
      "versionNonce": 2089032978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEQ1_uqBF7pSDSd2db43b"
        },
        {
          "id": "rc2OgwN2W0ciGMiqR17pD",
          "type": "arrow"
        }
      ],
      "updated": 1663698030855,
      "link": null,
      "locked": false
    },
    {
      "id": "jEQ1_uqBF7pSDSd2db43b",
      "type": "text",
      "x": 721,
      "y": 269.5,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415686158,
      "version": 143,
      "versionNonce": 321221902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698030856,
      "link": null,
      "locked": false,
      "text": "MyMusic\nsummit-bootcamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "76uE-LvcCdVwfOoKJkE78",
      "originalText": "MyMusic\nsummit-bootcamp"
    },
    {
      "id": "VSAK84L4M9I13QkUG9Fmq",
      "type": "rectangle",
      "x": 710,
      "y": 427,
      "width": 209,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231568722,
      "version": 106,
      "versionNonce": 146477582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POaT2rnsu5PGOKUEwl_U9"
        },
        {
          "id": "rc2OgwN2W0ciGMiqR17pD",
          "type": "arrow"
        },
        {
          "id": "OsSr7aUnYEPcANyQrZJxb",
          "type": "arrow"
        },
        {
          "id": "-Y20ojK9fg7rCRBWT2W8L",
          "type": "arrow"
        },
        {
          "id": "X-W_0ZvsM_GWBMtUAVnWL",
          "type": "arrow"
        }
      ],
      "updated": 1663698253236,
      "link": null,
      "locked": false
    },
    {
      "id": "POaT2rnsu5PGOKUEwl_U9",
      "type": "text",
      "x": 715,
      "y": 438.5,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43491406,
      "version": 86,
      "versionNonce": 598311058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698030856,
      "link": null,
      "locked": false,
      "text": "Api-music",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VSAK84L4M9I13QkUG9Fmq",
      "originalText": "Api-music"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1862651538,
      "isDeleted": false,
      "id": "xvRwNx9_8mtoc-ErzrqzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 599.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48,
      "seed": 1196619406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zCKUmxnPVFR3ct4YZJ4ra",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zCKUmxnPVFR3ct4YZJ4ra"
        },
        {
          "id": "OsSr7aUnYEPcANyQrZJxb",
          "type": "arrow"
        },
        {
          "id": "wzpOpoo2RKlBmyMypOEa8",
          "type": "arrow"
        }
      ],
      "updated": 1663698212059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1207016334,
      "isDeleted": false,
      "id": "zCKUmxnPVFR3ct4YZJ4ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 611,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1147666770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698212059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvRwNx9_8mtoc-ErzrqzE",
      "originalText": "application"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 564240782,
      "isDeleted": false,
      "id": "TuTkBkDcGO16d8HGdEhjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 593,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 48,
      "seed": 199520466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KatVXVT9Mw4bOF5sHI__9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KatVXVT9Mw4bOF5sHI__9"
        },
        {
          "id": "-Y20ojK9fg7rCRBWT2W8L",
          "type": "arrow"
        },
        {
          "id": "gkhML9-5K-yBm0FhIDNBY",
          "type": "arrow"
        }
      ],
      "updated": 1663698229155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2079163986,
      "isDeleted": false,
      "id": "KatVXVT9Mw4bOF5sHI__9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 604.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1735736654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698229155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuTkBkDcGO16d8HGdEhjN",
      "originalText": "domain"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1329815058,
      "isDeleted": false,
      "id": "238WITzahHvi5DEQ2zMk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 579.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 48,
      "seed": 1679170638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zi5y0WJucuGmwRS3RvUcT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zi5y0WJucuGmwRS3RvUcT"
        },
        {
          "id": "X-W_0ZvsM_GWBMtUAVnWL",
          "type": "arrow"
        },
        {
          "id": "Yz_QGiU9P0-98T4ok8b-E",
          "type": "arrow"
        }
      ],
      "updated": 1663698325535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1320610258,
      "isDeleted": false,
      "id": "Zi5y0WJucuGmwRS3RvUcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 591,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 623056786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698284496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infrastructure",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "238WITzahHvi5DEQ2zMk3",
      "originalText": "infrastructure"
    },
    {
      "id": "a4zy8Q4NnmEM33nLA7QH1",
      "type": "text",
      "x": 944.5,
      "y": 256,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303279118,
      "version": 169,
      "versionNonce": 1494610830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698128157,
      "link": null,
      "locked": false,
      "text": "Define versão do java - 17\nDefine versão do Maven - 3.10.1\nDefine versão do Spring Boot - 2.7.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Define versão do java - 17\nDefine versão do Maven - 3.10.1\nDefine versão do Spring Boot - 2.7.3"
    },
    {
      "id": "rc2OgwN2W0ciGMiqR17pD",
      "type": "arrow",
      "x": 813.5,
      "y": 331,
      "width": 0,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741512786,
      "version": 123,
      "versionNonce": 635237710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698030933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76uE-LvcCdVwfOoKJkE78",
        "focus": 0.09302325581395349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VSAK84L4M9I13QkUG9Fmq",
        "focus": -0.009569377990430622,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1294230606,
      "isDeleted": false,
      "id": "c0J0F1UZh6xRoYniqGajS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 437.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 728,
      "height": 25,
      "seed": 829756370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698122169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerencia versão das dependências de Application, Domain, Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerencia versão das dependências de Application, Domain, Infrastructure"
    },
    {
      "id": "OsSr7aUnYEPcANyQrZJxb",
      "type": "arrow",
      "x": 879.5834474112434,
      "y": 475.5,
      "width": 153.90684096219172,
      "height": 121.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830575374,
      "version": 362,
      "versionNonce": 1021167506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698238776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.90684096219172,
          121.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSAK84L4M9I13QkUG9Fmq",
        "focus": -0.252397283616627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xvRwNx9_8mtoc-ErzrqzE",
        "focus": -0.07328161402337453,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hamCU731w0sAE2BrDEuKs",
      "type": "text",
      "x": 1258.5,
      "y": 559,
      "width": 277,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106936914,
      "version": 205,
      "versionNonce": 2112786446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzpOpoo2RKlBmyMypOEa8",
          "type": "arrow"
        }
      ],
      "updated": 1663698212060,
      "link": null,
      "locked": false,
      "text": "É o boot da aplicação\nDepende de domain\nDepende de infrastructure\nDepende de Spring Web\nDepende de Spring Actuator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "É o boot da aplicação\nDepende de domain\nDepende de infrastructure\nDepende de Spring Web\nDepende de Spring Actuator"
    },
    {
      "id": "wzpOpoo2RKlBmyMypOEa8",
      "type": "arrow",
      "x": 1132,
      "y": 624.9321687843997,
      "width": 121.5,
      "height": 4.932168784399664,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852068050,
      "version": 202,
      "versionNonce": 530080910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698212229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -3.182168784399664
        ],
        [
          121.5,
          -4.932168784399664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvRwNx9_8mtoc-ErzrqzE",
        "focus": 0.1811159503656797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hamCU731w0sAE2BrDEuKs",
        "focus": 0.07785614314333544,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 65361166,
      "isDeleted": false,
      "id": "-Y20ojK9fg7rCRBWT2W8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.2390296319675,
      "y": 476.24999999999994,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 23.819259898357814,
      "height": 112.99999999999994,
      "seed": 921337486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698237372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSAK84L4M9I13QkUG9Fmq",
        "focus": -0.04943990427862071,
        "gap": 1.2499999999999432
      },
      "endBinding": {
        "elementId": "TuTkBkDcGO16d8HGdEhjN",
        "focus": 0.04007375016937653,
        "gap": 3.7500000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.819259898357814,
          112.99999999999994
        ]
      ]
    },
    {
      "id": "8X1nMZKeP91z6jgp0jEbh",
      "type": "text",
      "x": 729.5,
      "y": 699.5,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145235730,
      "version": 103,
      "versionNonce": 768393810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkhML9-5K-yBm0FhIDNBY",
          "type": "arrow"
        }
      ],
      "updated": 1663698220828,
      "link": null,
      "locked": false,
      "text": "Não depende de nada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não depende de nada"
    },
    {
      "id": "gkhML9-5K-yBm0FhIDNBY",
      "type": "arrow",
      "x": 840.2063818371985,
      "y": 645.5,
      "width": 1.2034010003114872,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773919826,
      "version": 251,
      "versionNonce": 1614387666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698229158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2034010003114872,
          46.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuTkBkDcGO16d8HGdEhjN",
        "focus": 0.18345521742549345,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "8X1nMZKeP91z6jgp0jEbh",
        "focus": 0.05548755609955121,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2006835090,
      "isDeleted": false,
      "id": "X-W_0ZvsM_GWBMtUAVnWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.8184677354009,
      "y": 476.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113.91360896977756,
      "height": 99,
      "seed": 926944398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663698284497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSAK84L4M9I13QkUG9Fmq",
        "focus": 0.5321169252741276,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "238WITzahHvi5DEQ2zMk3",
        "focus": 0.2751530654067384,
        "gap": 4.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.91360896977756,
          99
        ]
      ]
    },
    {
      "id": "jTR7RA9lFsZf_fjEkGQtu",
      "type": "text",
      "x": 353,
      "y": 694.5,
      "width": 288,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917674766,
      "version": 126,
      "versionNonce": 335519758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698317691,
      "link": null,
      "locked": false,
      "text": "Depende do Spring Data JPA\nDepende do \"legado\"\nDepende do domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Depende do Spring Data JPA\nDepende do \"legado\"\nDepende do domain"
    },
    {
      "id": "Yz_QGiU9P0-98T4ok8b-E",
      "type": "arrow",
      "x": 497.5,
      "y": 628.5,
      "width": 20.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265397326,
      "version": 48,
      "versionNonce": 561490574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698328197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.5,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "238WITzahHvi5DEQ2zMk3",
        "focus": 0.35474263021231095,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}